VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWVtdS03My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_UPLOAD_PRESET=r3v3g4ft
VITE_CLOUD_NAME=dvacpxowra

VITE_BASE_URL=https://lms-spring.onrender.com/api


VITE_PAYPAL_ID=ARs6cxMkrumcFK80sm_55QG0M4NRvtE3WwqnymIaZMBZgUzdBrOHXv46vGRnunOlUvRFgObOubXPwDck